apiVersion: v1
kind: Service
metadata:
  namespace: muxisite
  labels:
    run: muxisite-blog-fe
  name: muxisite-blog-fe
spec:
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    run: muxisite-blog-fe
