apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: muxisite_auth_api
  namespace: muxisite
  labels:
    run: muxisite_auth_api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: muxisite_auth_api
    spec:
      containers:
      - name: apiserver
        image: registry-internal.cn-shenzhen.aliyuncs.com/muxi/muxi_auth_service
        args:
          - gunicorn
          - --name
          - auth
          - -b
          - 0.0.0.0:5499
          - -w
          - "2"
          - wsgi:app
        env:
          - name: AUTH_SQL
            value: 'mysql://muxi:muxi304@rm-wz986q9gcfau74vi0.mysql.rds.aliyuncs.com/muxisite_auth'
        ports:
        - containerPort: 5499