apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: muxisite-auth-fe
  namespace: muxisite
  labels:
    run: muxisite-auth-fe
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: muxisite-auth-fe
    spec:
      containers:
      - name: authfe
        image: registry-internal.cn-shenzhen.aliyuncs.com/muxiauth/muxi_auth_fe
        ports:
        - containerPort: 3000

